@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5mz8kj');
  src:  url('fonts/icomoon.eot?5mz8kj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5mz8kj') format('truetype'),
    url('fonts/icomoon.woff?5mz8kj') format('woff'),
    url('fonts/icomoon.svg?5mz8kj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tiktok:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-twitch:before {
  content: "\ea9f";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-android:before {
  content: "\eac0";
}
